{
  "id": "lucky-ui",
  "name": "uni-lucky-ui",
  "displayName": "Lucky UI",
  "version": "1.0.1",
  "description": "Lucky UI components for UniApp, Vue 3, H5, App, and mini programs.",
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./components.d.ts",
  "exports": {
    ".": {
      "types": "./components.d.ts",
      "import": "./index.ts"
    },
    "./components": {
      "types": "./components.d.ts",
      "import": "./components/index.ts"
    },
    "./theme": {
      "import": "./theme/index.ts"
    },
    "./theme/style": "./theme/src/index.scss",
    "./theme/*": "./theme/*",
    "./composables": {
      "import": "./composables/index.ts"
    },
    "./composables/*": "./composables/*",
    "./components/*": "./components/*",
    "./core/*": "./core/*",
    "./locale": {
      "import": "./locale/index.ts"
    },
    "./locale/*": "./locale/*",
    "./utils": {
      "import": "./utils/index.ts"
    },
    "./utils/*": "./utils/*",
    "./assets/*": "./assets/*",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "components",
    "composables",
    "core",
    "locale",
    "theme",
    "utils",
    "components.d.ts",
    "index.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "uni-app",
    "vue3",
    "components",
    "mini-program",
    "mobile-ui"
  ],
  "repository": "https://github.com/Orpheus-K/lucky-ui",
  "homepage": "https://github.com/Orpheus-K/lucky-ui#readme",
  "bugs": {
    "url": "https://github.com/Orpheus-K/lucky-ui/issues"
  },
  "license": "MIT",
  "engines": {
    "HBuilderX": "^3.1.0",
    "uni-app": "^4.36",
    "uni-app-x": ""
  },
  "dcloudext": {
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "æ—?,
      "data": "æ’ä»¶ä¸é‡‡é›†ä»»ä½•æ•°æ?,
      "permissions": "æ—?
    },
    "npmurl": "https://www.npmjs.com/package/uni-lucky-ui",
    "darkmode": "âˆ?,
    "i18n": "âˆ?,
    "widescreen": "x"
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "x",
        "aliyun": "x",
        "alipay": "x"
      },
      "client": {
        "uni-app": {
          "vue": {
            "vue2": "x",
            "vue3": {
              "extVersion": "1.0.1",
              "minVersion": ""
            }
          },
          "web": {
            "safari": "âˆ?,
            "chrome": "âˆ?
          },
          "app": {
            "vue": "âˆ?,
            "nvue": "x",
            "android": "âˆ?,
            "ios": "âˆ?,
            "harmony": "-"
          },
          "mp": {
            "weixin": "âˆ?,
            "alipay": "âˆ?,
            "toutiao": "âˆ?,
            "baidu": "âˆ?,
            "kuaishou": "âˆ?,
            "jd": "âˆ?,
            "harmony": "-",
            "qq": "âˆ?,
            "lark": "âˆ?,
            "xhs": "-"
          },
          "quickapp": {
            "huawei": "-",
            "union": "-"
          }
        },
        "uni-app-x": {
          "web": {
            "safari": "x",
            "chrome": "x"
          },
          "app": {
            "android": "x",
            "ios": "x",
            "harmony": "x"
          },
          "mp": {
            "weixin": "x"
          }
        }
      }
    }
  },
  "peerDependencies": {
    "@dcloudio/uni-app": ">=3.0.0",
    "vue": ">=3.4.0"
  }
}
